# docker build --tag kvs .
# docker run --detach --publish 8080:8080 --env-file .env kvs

SERVER_TYPE=http
LOGGER_TYPE=postgres
FILE_LOGGER_NAME=log_file
DB_NAME=postgres
DB_HOST=host.docker.internal
DB_USER_NAME=postgres
DB_PASSWORD=
